{
    "name": "rampage-php/composer-module-installer",
    "type": "composer-installer",
    "license": "GPL-3.0",
    
    "autoload": { "psr-0": {"rampage\\composer\\": "src/"} },
    "extra": {
        "class": "rampage\\composer\\ModuleInstaller"
    }
}